services:
  web:
    build: .
    image: vector-db-api:dev
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app:rw
      - /app/.venv
    environment:
      # Choose vector index implementation: 'kd' (KDTree, default) or 'brute' (BruteForce)
      VECTOR_INDEX_TYPE: "brute"
    ports:
      - "8000:8000"
    restart: unless-stopped
